<html>

<head> 
	<link rel="stylesheet" style="text/css" href="style.css">
	<title>Python Webscraper for XKCD</title>
</head>

<body>
	<div>
		<center>
		<h1>PYTHON WEBSCRAPER - MARCUS</h1>
		<hr>
		In our divided sections, I worked on the <b> output </b>
		<br>
		The was the twillio text and the tkinter GUI. In addition to that, I added the wait function to the scraping algorithm
		<br>
		<br>
		<hr>
		<img src="0302.png"></img>
		<br>
		<a href="index.html">Main page</a>
		</center>
	</div>
</body>

</html>